import { adminLogin } from "../../../logins";
import { checkPageNav, dashboardSelect, tableCheck } from "../../../funcs";
import { dateAndTime } from "../../../regex"; 

describe("commissions", () => {
  it("tests commissions", () => {

      adminLogin();

      dashboardSelect('Commissions');
      //initial check of page and clicks on create commission
      cy.get('[data-qa="search"]').click();
      //checkPageNav();
      cy.get('[data-qa="card.commissions"]').should('be.visible');
      cy.get('[data-qa="title.commissions"]').contains('Commissions');
      cy.get('[data-qa="button.create"]').contains('Create Commission').click();

      //find user account and create commission
      cy.get('[data-qa="search.account"]').eq(0).type('aaa');
      cy.get('[data-qa="search.error"]').contains("Couldn't find this account. If the account hasn't been created, an engineer account must login and create it");
      cy.get('[data-qa="search.account"]').eq(0).find('input').eq(0).type('{backspace}').type('{backspace}').type('{backspace}').type('brymbo');
      cy.get('div[class="v-list-item__title"]').contains('BrymboPVTest').click();
      cy.get('[data-qa="button.clear"]').click();
      cy.get('[data-qa="search.account"]').eq(0).find('input').eq(0).type('{backspace}').type('brymbo');
      cy.get('div[class="v-list-item__title"]').contains('BrymboPVTest').click();

      cy.get('[data-qa="title.dongleSerialNumber"]').contains('WH2249G855');
      cy.get('[data-qa="inverter.status"]').then(($div) => {

        const text = $div.text();
        const css = $div.css('color');

        if (text !== 'Connected' && css !== 'rgb(79, 187, 169)') {
            throw new Error('Error: inverter status should be connected and should have green text');
        }

      });
      cy.get('[data-qa="button.assign"]').contains('Assign another Dongle').should('be.visible').click();
      cy.get('[data-qa="title.assign"]').contains('Assign a Dongle').should('be.visible');
      cy.get('[data-qa="button.cancel"]').click();
      cy.get('[data-qa="button.start"]').click();
      cy.get('[data-qa="subtitle.hardware"]').contains('Complete each section for each inverter below by filling out the respective form for each hardware type.');

      //check table and deletes created commission
      dashboardSelect('Commissions');
      cy.get('[data-qa="search"]').click();
      tableCheck('Started At', dateAndTime, 'Error: Started At time and date using incorrect format');
      tableCheck('Last Updated At', dateAndTime, 'Error: Last Updated At time and date using incorrect format');
      cy.get('[data-qa="createdFor"]').each(($span, index) => {
        
        const text = $span.text();

        if (text === 'Damien Griffiths') {
          cy.get('[data-qa="createdFor"]').click();
          cy.get('[data-qa="card.item"]').should('be.visible');
          cy.get('[data-qa="title.commissions"]').click();
          cy.get('[data-qa="card.item"]').should('not.be.visible');
          
          cy.get('[data-qa="inverter.serials"]').eq(0).click();
          cy.get('[data-qa="card.item"]').should('be.visible');
          cy.get('[data-qa="title.commissions"]').click();
          cy.get('[data-qa="card.item"]').should('not.be.visible');

          cy.get('[data-qa="createdBy"]').contains('You');

          cy.get('[data-qa="actions"]').eq(index).find('i[class*="mdi-clipboard"]').click();
          cy.get('[data-qa="subtitle.hardware"]').contains('Complete each section for each inverter below by filling out the respective form for each hardware type.');
          dashboardSelect('Commissions');

          cy.get('[data-qa="actions"]').eq(index).find('i[class*="mdi-magnify"]').click();
          cy.get('[data-qa="title.viewCommission"]').should('be.visible');
          dashboardSelect('Commissions');

          cy.get('[data-qa="actions"]').eq(index).find('i[class*="mdi-delete"]').click();
          cy.get('[data-qa="card.delete"]').should('be.visible');
          cy.get('[data-qa="button.cancel"]').click();
          cy.get('[data-qa="card.delete"]').should('not.be.visible');
          cy.get('[data-qa="actions"]').eq(index).find('i[class*="mdi-delete"]').click();
          cy.get('[data-qa="card.delete"]').should('be.visible');
          cy.get('[data-qa="button.delete"]').click();
        }
      })

      //checks show completed
      cy.get('div[class="v-data-footer__pagination"]').then(($div) => {
        
        const text = $div.text();
        const num = Number(text);

        cy.get('[data-qa="checkbox.completed"]').parent().click();

        cy.get('div[class="v-data-footer__pagination"]').then(($div2) => {
        
          const text2 = $div2.text();
          const num2 = Number(text2);

          if (num >= num2) {
            throw new Error('Error: Clicking show complete did not load more results');
          }

        cy.get('[data-qa="checkbox.completed"]').parent().click();
        })
      })

      //checks show deleted
      cy.get('div[class="v-data-footer__pagination"]').then(($div) => {
        
        const text = $div.text();
        const num = Number(text);

        cy.get('[data-qa="checkbox.deleted"]').parent().click();

        cy.get('div[class="v-data-footer__pagination"]').then(($div2) => {
        
          const text2 = $div2.text();
          const num2 = Number(text2);

          if (num >= num2) {
            throw new Error('Error: Clicking show deleted did not load more results');
          }

        cy.get('[data-qa="checkbox.deleted"]').parent().click();
        })
      })
              
  })
});
  