import { customerLogin } from "../../../logins";
import { initialNotificationCheck } from "../../../funcs";

describe("Notifications centre Works Correctly", () => {
    it("tests Notifications centre", () => {
      customerLogin();

      initialNotificationCheck();

      cy.get('[data-qa="icon.notification"]').next().find('span[class*="v-badge__badge"]').then(($span) => {
        
        const text = $span.text()
        const num = Number(text)

        if (num !== 0) {

          cy.get('[data-qa="button.allRead"]').click();
          cy.wait(1000);
          cy.get('[data-qa="icon.notification"]').next().find('span[class*="v-badge__badge"]').then(($span) => {
        
            const text = $span.text()
            const num = Number(text)
    
            if (num !== 0) {
              throw new Error('Notifications counter has not updated')
            } else {

            }
          });

        }
      });
    })
  });